<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
  </head>

  <body>
    <div class="main">
        <h1>QR Codes</h1>
        <p><a href="pagina1.html">Voltar ao Início</a></p>
        <h2>Como funcionam os QR Codes?</h2>
        <p>Um QR code é composto por módulos em preto e branco organizados em uma matriz quadrada.
           Quanto maior a matriz, mais informações podem ser armazenadas no código. Eles podem armazenar vários tipos de dados, como texto, URLs,
            informações de contato, entre outros. Os dados são convertidos em uma sequência binária e,
            em seguida, divididos em segmentos que incluem informações sobre o tipo de dados, correção de erros e os próprios dados.</p>
        
        <p>Além disso, incorporam um nível de correção de erros para lidar com problemas como sujeira, danos ou distorções que possam ocorrer ao escanear o código.
           Isso é feito através da adição de códigos de correção de erros às informações armazenadas. 
           A respeito de posicionamento, QR Codes incluem padrões especiais de posicionamento e alinhamento que ajudam os dispositivos a identificar a 
           orientação correta do código, mesmo quando ele é digitalizado em um ângulo.</p>

          <p>Nas bordas do QR code, existem zonas de detecção que permitem que os dispositivos identifiquem rapidamente a presença do código. 
            Além disso, há zonas silenciosas que ajudam a separar o QR code de outros elementos visuais ao seu redor.
            Quando você escaneia um QR code usando um aplicativo ou dispositivo compatível, a câmera captura a imagem do código.
            O software do dispositivo decodifica os padrões de preto e branco e extrai os dados armazenados no código.
            Dependendo do tipo de dados armazenados no QR code, o aplicativo ou dispositivo pode executar uma ação correspondente.
            Por exemplo, se o QR code contiver um URL, o aplicativo pode abrir o navegador e carregar o site associado.</p>
      </div>
  </body>

</html>