<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
  </head>

  <body>
    <div class="main">
        <h1>QR Codes</h1>
        <h2>O que são QR Codes?</h2>
        <p>Os códigos QR (Quick Response), ou QR codes, são códigos bidimensionais que armazenam informações de maneira visual. 
          Eles consistem em uma matriz quadrada de módulos em preto e branco, que podem ser escaneados por dispositivos eletrônicos, 
          como smartphones e câmeras, para decodificar as informações contidas neles.</p>

        <p>Os QR codes são usados para muitos e dos mais variados jeitos, como compartilhamento de dados, 
          redirecionamento para URLs, informações de contato, pagamento móvel, autenticação e muito mais. 
          Eles se destacam por sua capacidade de armazenar uma grande quantidade de dados em um espaço relativamente pequeno, 
          além de serem de fácil leitura e interpretação por dispositivos eletrônicos.</p>

        <p>A estrutura de um QR code inclui padrões de posicionamento, zonas de detecção e silenciosas, 
          além de códigos de correção de erros incorporados, que permitem que o código seja lido com precisão mesmo 
          se estiver parcialmente danificado ou distorcido.</p>
        <div>
          <table class="tabela-1">
            <tr>
              <td>Vantagens</td>
              <td>Desvantagens</td>
            </tr>
            <tr>
              <td>Capacidade de armazenamento</td>
              <td>Necessidade de Dispositivo</td>
            </tr>
            <tr>
              <td>Facilidade de Escaneamento</td>
              <td>Segurança e Privacidade</td>
            </tr>
            <tr>
              <td>Versatilidade</td>
              <td>Compatibilidade</td>
            </tr>
            <tr>
              <td>Correção de Erros</td>
              <td>Dependência da Internet</td>
            </tr>
            <tr>
              <td>Custo Baixo</td>
              <td>Estética e Legibilidade</td>
            </tr>
        </table>
        </div>
        <p class="mais-sobre"><a href="pagina2.html">Mais sobre as Vantagens e Desvantagens</a></p>
        <p>Ao escanear um QR code usando um aplicativo ou dispositivo adequado, 
          as informações contidas no código são decodificadas e podem ser usadas para executar ações específicas. 
          Por exemplo, um QR code que contenha um URL pode ser usado para abrir um site no navegador, 
          ou um QR code de pagamento pode ser usado para efetuar uma transação financeira.</p> 
        <p class="mais-sobre"><a href="pagina3.html">Mas como funcionam os QR Codes?</a></p>
        <img src="Imagens/qr-code.webp" class="qr-code">
        <div>
          <em>"QR Code is a two-dimensional symbol. It was invented in 1994 by Denso, one of major Toyota group companies, and
            approved as an ISO international standard (ISO/IEC18004) in June 2000. This two-dimentional symbol was initially
            intended for use in production control of automotive parts, but it has become widespread in other fields. Now QR Code
            is seen and used everyday everywhere in Japan for the following reasons:
            • Several characteristics superior to linear bar codes: much higher data density, support Kanji/Chinese
            character, etc.
            • It can be used by anybody free of charge as Denso has released the patent into the public domain.
            • Data structure standard is not prerequisite for current usages.
            • Most mobile phones in Japan equipped with cameras that enable reading of QR Codes can access Internet
            addresses automatically by simply reading a URL encoded in the QR Code."</em>
          <p class="mais-sobre"><a href="https://d1wqtxts1xzle7.cloudfront.net/51791265/Three_QR_Code-libre.pdf?1487081486=&response-content-disposition=inline%3B+filename%3DThree_QR_Code.pdf&Expires=1693273667&Signature=hB1mSf6v8dfRWzL7xWi6x1~Syvr~JSgDV9AWgin6yHLCyCNqvOqNFy1UL3zigtZHbvhQ6negHAE4WGxC8dV6aBtn6lP6iJUXkiNDY5-pwCVjPnkcvjCC~x9c4YDYhCaQDjCW9vcnKfLBmvPiVijmJ8CK2r7P4oM7iId8zFKfuZD~EdiwSggZSjmd1rADGYOfYYYhgMwHwFb196bwpFKM-H-LB1vo6MOSjZOIGlhewt-eh4VT7fqZRNkN2UnNbGO0lgJ6GTXDswx9zMXgk2DoO9sB4vwm8FrKz0maCnY7zDLDMWpYdGf3gg1l1NZ0jMkw3NSgPwxUwzJTS72FSmw8hA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Artigo sobre os QR Codes</a></p>
        </div>
      </div>
  </body>

</html>