<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
  </head>

  <body>
    <div class="main">
        <h1>QR Codes</h1>
        <p><a href="pagina1.html">Voltar ao Início</a></p>
        <h2>Vantagens</h2>

        <h3>Capacidade de Armazenamento</h3>

        <p>Os QR codes podem armazenar uma quantidade significativa de informações em um espaço relativamente pequeno. 
          Isso os torna ideais para compartilhar dados como URLs, informações de contato, textos longos e até mesmo dados binários.</p>
          
        <h3>Facilidade de Escaneamento</h3>

        <p>Escanear um QR code é rápido e fácil, exigindo apenas uma câmera e um aplicativo de leitura,
          o que torna a interação dos usuários mais conveniente. 
        </p>

        <h3>Versatilidade</h3>

        <p>Os QR codes podem ser usados em uma ampla gama de aplicações, desde redirecionar para websites, 
          transmitir informações de pagamento, rastrear produtos, compartilhar informações de contato e muito mais.
        </p>

        <h3>Correção de Erros</h3>

        <p>QR codes incorporam códigos de correção de erros,
           permitindo que informações sejam recuperadas mesmo se parte do código estiver danificada ou ilegível.
        </p>

        <h3>Custo Baixo</h3>

        <p>Criar e imprimir QR codes é relativamente barato, tornando-os acessíveis para muitos tipos de negócios e usos.
        </p>

        <h2>Desvantagens</h2>

        <h3>Necessidade de Dispositivo</h3>

        <p>Para escanear e interpretar QR codes, é necessário um dispositivo com câmera e um aplicativo de leitura instalado. 
          Embora muitas pessoas tenham smartphones atualmente, essa dependência pode limitar o acesso a algumas pessoas.
        </p>

        <h3>Segurança e Privacidade</h3>

        <p> Os QR codes podem ser usados para direcionar os usuários a sites maliciosos ou executar ações indesejadas, 
          como downloads automáticos. Isso pode representar riscos de segurança e privacidade.
        </p>

        <h3>Compatibilidade</h3>

        <p>Nem todos os aplicativos de leitura de QR code são capazes de interpretar todos os tipos de códigos, 
          especialmente aqueles com recursos avançados. Isso pode levar a inconsistências de interpretação.
        </p>

        <h3>Dependência da Internet</h3>

        <p>Muitos QR codes direcionam os usuários para conteúdo online, o que requer uma conexão estável com a internet.
           Isso pode ser um problema em áreas com conexões instáveis ou inexistentes.
        </p> 
        
        <h3>Estética e Legibilidade</h3>

        <p>Às vezes, os QR codes podem afetar a estética de materiais impressos, como anúncios, quando são grandes e intrusivos.
           Além disso, a legibilidade de um QR code pode ser prejudicada por impressões de má qualidade ou condições de iluminação inadequadas.
        </p>

      </div>
  </body>

</html>